# TelegramCharts

./: README.md  dkgroup.jks
app/: build.gradle  fabric.properties
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/example/telegramcharts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart_data.json
app/src/main/java/com/example/telegramcharts/: App.java  ChartGridViewDelegate.java  ChartSelectedPointViewDelegate.java  ChartView.java  FullChartView.java  IncreasedChartView.java  JSONUtils.java  MainActivity.java  Mode.java  PreferenceHelper.java
app/src/main/java/com/example/telegramcharts/data/: Chart.java  ChartHolder.java  LeftRightDataHolder.java  Line.java  TopBottomDataHolder.java  XLine.java
app/src/main/java/com/example/telegramcharts/utils/: JSONUtils.java  ViewUtils.java
app/src/main/res/color/: mode_color.xml
app/src/main/res/drawable/: ic_moon.xml  ic_moon_white.xml
app/src/main/res/layout/: activity_main.xml  chart_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/telegramcharts/: ExampleUnitTest.java
chartview/: build.gradle
chartview/src/main/: AndroidManifest.xml
chartview/src/main/java/com/example/chartview/: ChartGridViewDelegate.java  ChartSelectedPointViewDelegate.java  ChartView.java  ChartXLabelsViewDelegate.java  FullChartView.java  IncreasedChartView.java  Mode.java
chartview/src/main/java/com/example/chartview/data/: Chart.java  ChartHolder.java  LeftRightDataHolder.java  Line.java  TopBottomDataHolder.java  XLine.java
chartview/src/main/java/com/example/chartview/utils/: IntUtils.java  JSONUtils.java  ViewUtils.java
chartview/src/main/res/layout/: chart_view.xml
chartview/src/main/res/layout-land/: chart_view.xml
gradle/wrapper/: gradle-wrapper.properties
